# NewsAndMoviesApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/: safeApiCall.kt
app/src/main/java/com/example/newsapp/data/di/: MovieNetworkModule.kt  NetworkModule.kt  NetworkModuleCollection.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/data/models/: Article2.kt  Article3.kt  ArticleItem.kt  ArticleX.kt  NewResponse.kt  Resource.kt  SourceX.kt  SourceXX.kt  TMDBServiceModels.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/newsapp/data/remote/: ApiServiceCollection.kt  NewsApiService.kt  TMDBService.kt  TMDServiceUsingBaseResponse.kt
app/src/main/java/com/example/newsapp/data/repestory/: NewsRepositoryImpl.kt  TMDBRepositoryImpl.kt  TMDBRepositoryImplUsingDOAPIRequest.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  TMDBRepository.kt  TMDRepositoryUsingDOAPIRequest.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: CollectionUseCase.kt  GetTopHeadlineUseCase.kt  SearchForNewsUseCase.kt  TMDBUseCases.kt
app/src/main/java/com/example/newsapp/presentabon/articlescreen/: ArticleScreen.kt
app/src/main/java/com/example/newsapp/presentabon/collection/: UserViewModel.kt
app/src/main/java/com/example/newsapp/presentabon/component/: ButtomSheetContent.kt  CategoryTabRow.kt  ImageHolder.kt  NewsArticleCard.kt  NewsScreenTopBar.kt  RetryCountent.kt  SearchAppBar.kt
app/src/main/java/com/example/newsapp/presentabon/moviescreen/screens/: MovieScreen.kt  UploadImageScreen.kt
app/src/main/java/com/example/newsapp/presentabon/moviescreen/uimodel/: TMDBIntent.kt  TMDBState.kt
app/src/main/java/com/example/newsapp/presentabon/moviescreen/viewmodel/: TMDBViewModel.kt  TMDBViewModelUsingDoApiRequest.kt
app/src/main/java/com/example/newsapp/presentabon/navigation/: NavGraphSetUp.kt  Routes.kt
app/src/main/java/com/example/newsapp/presentabon/newsscreen/: NewsScreen.kt  NewsScreenEvent.kt  NewsScreenState.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/newsapp/presentabon/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/util/: DateFormatter.kt  Resource.kt  Resource2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
